<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Page Title</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" type="text/css" media="screen" href="css/game.css" />

</head>

<body>
  <header>
    <p>! Bienvenue dans notre jeu !</p>
    <p>Reproduisez en un temps record un maximun d'animaux.</p>
    <p>Attention pour ce vous avez 3 vies pour réaliser 3 images ! Enjoy :-)</p>
    <div class="choice-animal">
      <p>Et tu vas jouer avec ...</p>
      <button id="btn-animal"> AFFICHER le nom de l'animal s'affiche en random</button>
      <section id="target-phrase"></section>
      <div class="ready">
        <p>Tu es prêt ?</p>
        <button class="btn-ready">Play</button>
      </div>

  </header>

  <main>

    <!-- <div class="progress-bar">
      <div class="progress" id = "progress"></div>

    </div> -->
    <section class="game">
      <div class="model">
        <img id="imageid" src="">
      </div>
      <div class="play"></div>
      <div class="choice">
        <button>Chapeau</button>
        <button>Lunettes</button>
        <button>Short</button>
      </div>
    </section>
  </main>
  <script src="js/index.js"></script>
</body>

</html>